# 开发环境 - 环境变量

# 数据库名称
DB_NAME=icms_en_96b36c50a46411ee9b7dc1aa7145c08d

# 源
ORIGIN=greatmicromed.com

# API 基础地址
# BASE_URL=http://localhost:3000   # 连接本地 JSON 文件数据地址，端口须和本地 Nuxt 服务端口保持一致
BASE_URL=http://20.239.93.227:7006 # 开发环境连接的线上地址

# 上传的静态文件地址
UPLOAD_BASE_URL=http://49.234.109.212:3009

# ipadmin
IP_ADMIN_BASE_URL=http://49.234.109.212:7002

# 设置 NODE 内存
NODE_OPTIONS=--max_old_space_size=8096
