# 生产环境 - 环境变量

# API 基础地址
BASE_URL=http://localhost:7006

# 上传的静态文件地址
UPLOAD_BASE_URL=http://localhost:3009

# ipadmin
IP_ADMIN_BASE_URL=http://localhost:7002

# Google Analytics ID
GOOGLE_ANALYTICS_ID=





# DB_NAME=icms_en_25ec0a500d2211ef95b1730a50b7257f
DB_NAME=icms_en_25ec0a500d2211ef95b1730a50b7257f